services:
  vsserver-unstable:
    image: vintagestory-unstable:latest
    container_name: vsserver-unstable
    restart: unless-stopped
    volumes:
      - ./gamedata:/gamedata
    ports:
      - 42440:42420
    environment:
      VS_DATA_PATH: /gamedata